<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ImgurUploader uploadImage:withApiKey:]:ImgurUploader.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSMutableURLRequest *)(null)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
